/* Base */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: rgb(75,75,75);
	background: linear-gradient(90deg, rgba(75,75,75,1) 0%, rgba(28,28,28,1) 32%);
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style: none;
}

nav li {
	margin-right: 40px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	/* height: 700px; */
	margin: auto;
	color: whitesmoke;
}

/* Home */
section.home {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 160px;
}

h3.home {
	margin-bottom: 4px;
	font-size: 36px;
	font-weight: lighter;
}

h1.home {
	font-size: 60px;
}

p.home {
	margin-top: 12px;
	margin-bottom: 20px;
	font-size: 20px;
}

/* About */
section.about {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 160px;
	max-width: 800px;
}

h2.about {
	font-size: 40px;
}

p.about {
	margin-top: 10px;
	font-size: 20px;
	text-align: justify;
}

/* Skills */
section.skills {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 160px;
}

.container {
	height: 400px;
	width: 1200px;
	margin: auto;
	display: flex;	
}

.item {
	border-radius: 25px;
	color: #fff;
	width: 300px;
	height: 600px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 3em;
	margin-right: 80px;
	margin-top: 40px;
}

.container > a > img {
	height: 240px;
	width: 240px;
}

@media (max-width: 800px) {
	.container {
	  flex-direction: column;
	}
}

/* Blog */
section.blog {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#blog-head {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 40px;
}

.card-1 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 80px;
	width: 1200px;
	padding: 20px 20px;
	background-color: #404040;
	border-radius: 15px;
}

.card-2 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 30px;
	width: 1200px;
	padding: 20px 20px;
	background-color: #404040;
	border-radius: 15px;
}

.blog h3 {
	font-size: 1.6rem;
}

.blog span {
	font-size: 1rem;
	font-weight: 300;
	color: grey;
	padding-bottom: 20px;
}

.blog p {
	text-align: justify;
}

/* Footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
	height: 50px;
    width: 100%;
	margin-top: 60px;
	background-color: #595959;
	color: white;
	text-align: center;
}

footer p {
	padding-top: 15px;
}